sonar.projectKey=yuui-tanabe_helloworld
# =====================================================
#   Meta-data for the project
# =====================================================


sonar.cfamily.build-wrapper-output=bw_output
sonar.links.homepage=https://github.com/yuuu-tanabe/helloworld
sonar.links.ci=https://travis-ci.com/yuui-tanabe/helloworld
sonar.links.scm=https://github.com/yuui-tanabe/helloworld
sonar.links.issue=https://github.com/yuui-tanabe/helloworld/issues
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================



# SQ standard properties

sonar.sources=.
